<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6ebf2"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:stackFromEnd="true"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="4dp"
        android:layout_above="@+id/text_input"/>

    <RelativeLayout
        android:id="@+id/text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/message_bar"
        android:padding="10dp">

        <EditText
            android:id="@+id/type_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/btn_send"
            android:background="@drawable/radius_grey"
            android:hint="@string/hint"
            android:padding="10dp"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@drawable/ic_baseline_send_24" />

    </RelativeLayout>

</RelativeLayout>